<!DOCTYPE html>
<html>
    

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="Keywords" content="creed The brotherhood The knights templar Sleeve sword precursor Golden ApplesAnthropogenesis Battle of thermopylae Pythagoras The sense of human resistance Gene matching technique Leap of faith">

        <meta name="Description" content=" The game Assassin's Creed depicts a centuries-old struggle, now and then, between the Assassins, who fight for peace with free will, and the Templars, who desire peace through control.  ">
        <link rel="shortcut icon" href="file:///C:/Users/jamescharles/Desktop/ics/bitbug_favicon%20(1).ico.ico">
        <title>groupwork4</title>
    </head>
    <style type="text/css">
body{
    background-color:#fff;
    text-transform:capitalize;
    perspective: 900px;
    background-color:rgba(223,171,24ุด5,0.3)
}
.mainbar
{
    background-color:#000000;
    width:100%;
    border-bottom: 2px solid #a21fa2;
    padding:0px auto;
    margin: 0px auto;
}           
                 
.logo {
    font-weight:bold;
    font-style: italic;
    padding:10px;
    font-size: 30px; 
    color: #fff;
    text-indent:120px;
}

p{
    margin-top:-15px;
    margin-left:50px;
    font-size:20px;
    color:#FFD700;
}

.navbar {
    overflow: hidden;
    background-color: #000000;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 

.navbar a.right {
    float: right;
}
 

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}
 

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.demo_line_01{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.demo_line_02{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}


.demo_line_03{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.demo_line_04{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.demo_line_05{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.demo_line_06{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.demo_line_07{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.demo_line_08{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.demo_line_09{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.demo_line_010{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.demo_line_011{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

</style>


<body>
 
    <header class="mainbar">
        <div class="logo">
        <h1>Assassin's Creed</h1>
            <p>Nothing is true, Everything is permitted.</p>
        </div>
        <div class="navbar">
            <ul>
                <a href="groupwork1.html">Home</a>
                <a href="groupwork2.html">Stories And Characters</a>
                <a href="groupwork3.html">Weapons And Equipents</a>
                <a href="groupwork4.html">Video Clip</a>
                <a href="groupwork5.html" class="right">Contact Us</a>
            </ul>
            
        </div>

        <div class="line_01">
            <p>Assassin's Creed I</p>
            <div align="center"> <iframe width="956" height="538" src="https://www.youtube.com/embed/RjQ6ZtyXoA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </div>

        <div class="line_02">
            <p>Assassin's Creed II</p>
            <div align="center"> <iframe width="956" height="538" src="https://www.youtube.com/embed/_xkCPNECud8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
            
        </div>

        <div class="line_03">
            <p>Assassin's Creed Brotherhood</p> <div align="center"><iframe width="956" height="538" src="https://www.youtube.com/embed/zzNs4-kRLaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="line_04">
            <p>Asssssin's Creed Revelations</p> <div align="center"><iframe width="956" height="538" src="https://www.youtube.com/embed/8-Ixo7QXw_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="line_05">
            <p>Assassin's Creed III</p> <div align="center"><iframe width="956" height="538" src="https://www.youtube.com/embed/-pUhraVG7Ow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="line_06">
            <p>Assassin's Creed III Black Flag</p> <div align="center"><iframe width="956" height="538" src="https://www.youtube.com/embed/OwVe4ZNeQZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="line_07">
            <p>Assassin's Creed Rogue</p> <div align="center"><iframe width="956" height="538" src="https://www.youtube.com/embed/RDeyI31pG8A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="line_08">
            <p>Assassin's Creed Unity</p> <div align="center"><iframe width="956" height="538" src="https://www.youtube.com/embed/xzCEdSKMkdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="line_09">
            <p>Assassin's Creed Syndicate</p> <div align="center"><iframe width="956" height="538" src="https://www.youtube.com/embed/WTBbwgsyxvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="line_10">
            <p>Assassin's Creed Origins</p><div align="center"><iframe width="956" height="538" src="https://www.youtube.com/embed/cUuKIpCM2o0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>

        <div class="line_11">
            <p>Assassin's Creed Odyssey</p> <div align="center"><iframe width="956" height="538" src="https://www.youtube.com/embed/s_SJZSAtLBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>




