<!DOCTYPE html>
<html>
    

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="Keywords" content="creed The brotherhood The knights templar Sleeve sword precursor Golden ApplesAnthropogenesis Battle of thermopylae Pythagoras The sense of human resistance Gene matching technique Leap of faith">

        <meta name="Description" content=" The game Assassin's Creed depicts a centuries-old struggle, now and then, between the Assassins, who fight for peace with free will, and the Templars, who desire peace through control.  ">
        <link rel="shortcut icon" href="file:///C:/Users/jamescharles/Desktop/ics/bitbug_favicon%20(1).ico.ico">
        <title>groupwork5</title>
    </head>
<style type="text/css">
    body{
    background-color:#fff;
    text-transform:capitalize;
    perspective: 900px;
    background-color:rgba(223,171,24ุด5,0.3)
}
.mainbar
{
    background-color:#000000;
    width:100%;
    border-bottom: 2px solid #a21fa2;
    padding:0px auto;
    margin: 0px auto;
}           
                     
.logo {
    font-weight:bold;
    font-style: italic;
    padding:10px;
    font-size: 30px; 
    color: #fff;
    text-indent:120px;
}

p{
    margin-top:-15px;
    margin-left:50px;
    font-size:20px;
    color:#FFD700;
}
                            
.navbar {
    overflow: hidden;
    background-color: #000000;
}
 

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 

.navbar a.right {
    float: right;
}
 

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
 

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}
 

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}



body {
    font-family:"Open Sans", Helvetica, times new roman, sans-serif;
    font-weight:300;
    font-size: 12px;
    line-height:30px;
    color:#777;
    background:#0CF;
}

.container {
    max-width:400px;
    width:100%;
    margin:0 auto;
    position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
    background:black;
    padding:25px;
    margin:50px 0;
}

#contact h3 {
    color: #FFFFFF;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    color: #FFFFFF;
    margin:5px 0 15px;
    display:block;
    font-size:13px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width:100%;
    border:1px solid #CCC;
    background:#808080;
    margin:0 0 5px;
    padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
    -webkit-transition:border-color 0.3s ease-in-out;
    -moz-transition:border-color 0.3s ease-in-out;
    transition:border-color 0.3s ease-in-out;
    border:1px solid #000000;
}

#contact textarea {
    height:100px;
    max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
    cursor:pointer;
    width:100%;
    border:none;
    background:#008000;
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    font-size:15px;
}

#contact button[type="submit"]:hover {
    background:#000000;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
    outline:0;
    border:1px solid #000000;
}
::-webkit-input-placeholder {
 color:#FFFFFF;
}
:-moz-placeholder {
 color:#FFFFFF;
}
::-moz-placeholder {
 color:#FFFFFF;
}
:-ms-input-placeholder {
 color:#FFFFFF;
}
</style>

    

<body>
 
    <header class="mainbar">
        <div class="logo">
        <h1>Assassin's Creed</h1>
            <p>Nothing is true, Everything is permitted.</p>
        </div>
        <div class="navbar">
            <ul>
                <a href="groupwork1.html">Home</a>
                <a href="groupwork2.html">Stories And Characters</a>
                <a href="groupwork3.html">Weapons And Equipents</a>
                <a href="groupwork4.html">Video Clip</a>
                <a href="groupwork5.html" class="right">Contact Us</a>
            </ul>
            
        </div>

        <div class="container">  
  <form id="contact" action="" method="post">
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>