<link rel="shortcut icon" href="file:///C:/Users/jamescharles/Desktop/ics/bitbug_favicon%20(1).ico.ico">
<div class="header">
  <h1>Assassin's Creed</h1>
  <p>Nothing is true, Everything is permitted。</p>
</div>


    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="Keywords" content="creed The brotherhood The knights templar Sleeve sword precursor Golden ApplesAnthropogenesis Battle of thermopylae Pythagoras The sense of human resistance Gene matching technique Leap of faith">

        <meta name="Description" content=" The game Assassin's Creed depicts a centuries-old struggle, now and then, between the Assassins, who fight for peace with free will, and the Templars, who desire peace through control.  ">

        <title>groupwork1</title>
    </head>
    <style type="text/css">
  * {
    box-sizing: border-box;
}
 

body {
    font-family:Arial
    margin: 0;
}
 

.header {
    padding: 50px;
    text-align: center;
    background: #000000;
    color:106868;
}
 

.header h1 {
    font-size: 40px;
}
 

.navbar {
    overflow: hidden;
    background-color: #333;
}
 

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 

.navbar a.right {
    float: right;
}
 

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
 

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}
 

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
 

.main {   
    -ms-flex: 70%; 
        flex: 70%;
    background-color: white;
    padding: 20px;
}
 

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
 

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
 

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
 

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
        
    </style>
  
<div class="navbar">
                <a href="groupwork1.html">Home</a>
                <a href="groupwork2.html">Stories And Characters</a>
                <a href="groupwork3.html">Weapons And Equipents</a>
                <a href="groupwork4.html">Video Clip</a>
                <a href="groupwork5.html" class="right">Contact Us</a>
</div>
 
<div class="row">
  <div class="side">
      <h2>About new games</h2>
      <h5>Assassin's Creed Valhalla:</h5>
      <div><img src="https://initiate.alphacoders.com/images/107/cropped-300-200-1077274.jpg?9469"height="200px" width="300px"></div>
      <h3>More information</h3>
      <div><img src="https://initiate.alphacoders.com/images/107/cropped-300-200-1077466.jpg?9403"height="200px" width="300px"></div><br>
      <div><img src="https://initiate.alphacoders.com/images/107/cropped-300-200-1077439.jpg?9297"height="200px" width="300px"></div><br>
      <div><img src="https://initiate.alphacoders.com/images/107/cropped-300-200-1077438.jpg?981"height="200px" width="300px"></div><br>
      <div><img src="https://initiate.alphacoders.com/images/107/cropped-300-200-1077177.jpg?4662"height="200px" width="300px"></div><br>
  </div>
  <div class="main">
      <h2>ANNOUNCING THE NEWEST ASSASSIN'S CREED</h2>
       <iframe width="967" height="544" src="https://www.youtube.com/embed/ABUTP8ex4DI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Become a Viking Legend in Assassin's Creed Valhalla. Raid, explore and conquer the ruthless open world of England's Dark Ages.
Wars will rage. Kingdoms will fall. This is the age of the Vikings.</p>
      <br>
      <h2>How's it looks like on the computer.</h2>
      <h5>The game and console are still under development. This video is an illustration of the actual Xbox game.</h5>
      <div><iframe width="967" height="544" src="https://www.youtube.com/embed/MG5FWRKnpb8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
 

