<!DOCTYPE html>
<html>
    

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="Keywords" content="creed The brotherhood The knights templar Sleeve sword precursor Golden ApplesAnthropogenesis Battle of thermopylae Pythagoras The sense of human resistance Gene matching technique Leap of faith">

        <meta name="Description" content=" The game Assassin's Creed depicts a centuries-old struggle, now and then, between the Assassins, who fight for peace with free will, and the Templars, who desire peace through control.  ">
        <link rel="shortcut icon" href="file:///C:/Users/jamescharles/Desktop/ics/bitbug_favicon%20(1).ico.ico">
        <title>groupwork3</title>
    </head>
    <style type="text/css">
        body{
    background-color:#fff;
    text-transform:capitalize;
    perspective: 900px;
    background-color:rgba(223,171,24ุด5,0.3)
}
.mainbar
{
    background-color:#000000;
    width:100%;
    border-bottom: 2px solid #a21fa2;
    padding:0px auto;
    margin: 0px auto;
}           

.logo {
    font-weight:bold;
    font-style: italic;
    padding:10px;
    font-size: 30px; 
    color: #fff;
    text-indent:120px;
}

p{
    margin-top:-15px;
    margin-left:50px;
    font-size:20px;
    color:#FFD700;
}

.navbar {
    overflow: hidden;
    background-color: #000000;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 

.navbar a.right {
    float: right;
}
 

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
 

.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}
 

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
             

.title{
    color: #000000;
    font-size: 80px;
    font-family: Times New Roman;
    margin-left: 30px;
    text-align: left;
}


.FormWhite2{
    color: #000000;
    font-size: 27px;
    font-family: Times New Roman;
    text-align: left;
}

.column {
  float: left;
  padding: 1px;
  height: 700px;
}

.left, .right {
  width: 47%;
}

.demo_line_01{
    padding: 0 20px 0;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
}

.title{
    color: #000000;
    font-size: 80px;
    font-family: Times New Roman;
    margin-left: 30px;
    text-align: left;
}


.FormWhite2{
    color: #000000;
    font-size: 27px;
    font-family: Times New Roman;
    text-align: left;
}

.column {
  float: left;
  padding: 1px;
  height: 700px;
}

.left, .right {
  width: 47%;
}

.demo_line_02{
    height: 1px;
    border-top: 1px solid #ddd;
    text-align: center;
}
.demo_line_02 span{
    position: relative;
    top: -8px;
    background: #fff;
    padding: 0 20px;
}

.title{
    color: #000000;
    font-size: 80px;
    font-family: Times New Roman;
    margin-left: 30px;
    text-align: left;
}


.FormWhite2{
    color: #000000;
    font-size: 27px;
    font-family: Times New Roman;
    text-align: left;
}

.column {
  float: left;
  padding: 1px;
  height: 700px;
}

.left, .right {
  width: 47%;
}

</style>







    

<body>

    <header class="mainbar">
        <div class="logo">
        <h1>Assassin's Creed</h1>
            <p>Nothing is true, Everything is permitted.</p>
        </div>
        <div class="navbar">
            <ul>
                <a href="groupwork1.html">Home</a>
                <a href="groupwork2.html">Stories And Characters</a>
                <a href="groupwork3.html">Weapons And Equipents</a>
                <a href="groupwork4.html">Video Clip</a>
                <a href="groupwork5.html" class="right">Contact Us</a>
            </ul>
            
        </div>

        
    </header>


    <div class="line_01">

      <div class="column left">
            <h2 class="title">Atlantis artifact</h2>
            <p class="FormWhite2">The Atlantis artifacts were Precursor relics created by the Isu for use in the Olympos Project. There are five known artifacts; the Prize of the Medusa, the Prize of the Sphinx, the Prize of the Cyclops, and the Prize of the Minotaur.</p>
        </div>

    <div class="row">
        <div class="column right">
            <div><img src="https://vignette.wikia.nocookie.net/assassinscreed/images/8/88/%E4%BC%8A%E7%94%B8%E8%8B%B9%E6%9E%9C.png/revision/latest?cb=20110909134817&path-prefix=zh" width=100% height=100%></div>
        </div>

    <div class="column right">
            <div><img src="https://vignette.wikia.nocookie.net/assassinscreed/images/8/8b/ACO_Isidora_Apple.png/revision/latest?cb=20180321104031" width=100% height=100%></div>
        </div>

    </div>

    <div class="line_02"><span>

    <div class="column left">
            <h2 class="title">Hidden Blade</h2>
            <p class="FormWhite2">The Hidden Blade is the signature weapon of the members of the Assassin Brotherhood, designed as their primary means of enacting assassinations. Consisting of a blade that can be discreetly extended or retracted from a bracer or gauntlet, the Hidden Blade's portability and concealability complement the Assassins' trademark affinity for stealth and freerunning. It allowed an Assassin to eliminate a target while drawing virtually no attention to themselves, and the techniques developed for its use often ensure near-instantaneous death.</p>
        </div>

    <div class="row">
        <div class="column right">
            <div><img src="http://hd.wallpaperswide.com/thumbs/assassins_creed_syndicate_hidden_blade-t2.jpg" width=100% height=100%></div>
        </div>

        <div class="column right">
            <div><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/74722cab-77a8-44ee-b3f4-094b90f1232c/d2ywdvc-23c8f4d2-73b2-4b25-adda-f4ea4e73e815.jpg/v1/fill/w_1024,h_974,q_75,strp/hidden_blade_blueprint_part_2_by_kudrik_d2ywdvc-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD05NzQiLCJwYXRoIjoiXC9mXC83NDcyMmNhYi03N2E4LTQ0ZWUtYjNmNC0wOTRiOTBmMTIzMmNcL2QyeXdkdmMtMjNjOGY0ZDItNzNiMi00YjI1LWFkZGEtZjRlYTRlNzNlODE1LmpwZyIsIndpZHRoIjoiPD0xMDI0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.IrpgGLOV9gP7J0WDdxAByhYQCQjwsjl2Hb766H8OIY4" width=100% height=100%></div>

        </div>
        </span></div>

        <div class="column left">
            <h2 class="title">Staff of Hermes</h2>
            <p class="FormWhite2">The Staff of Hermes Trismegistus, also known as the Staff of Hermes or the Caduceus, is an extremely powerful Piece of Eden created by the Isu philosopher Hermes Trismegistus. It was notably wielded by Hermes himself before he passed it on to Pythagoras who, in turn, passed it on to his daughter, Kassandra.</p>
        </div>

    <div class="row">
        <div class="column right">
            <div><img src="https://66.media.tumblr.com/9af9a2f75272d4d17685110ff52dc1ba/tumblr_pqh1fg9FBb1rt57awo1_1280.png" width=100% height=100%></div>
        </div>

    <div class="column right">
            <div><img src="https://66.media.tumblr.com/54d6b5b7995c397b132c7fd73e61881c/tumblr_pquk3yjTDk1rt57awo3_r2_1280.png" width=100% height=100%></div>
        </div>

    </div>
         

    
</body>

</html>